# ==========================================
# PIPEFY CONFIG
# ==========================================
PIPEFY_TOKEN=
PIPEFY_ENDPOINT=
PIPE_ID=
PIPEFY_CLIENT_ID=seu_client_id_do_pipefy
PIPEFY_CLIENT_SECRET=seu_client_secret_do_pipefy
PHASE_ATIVOS_ID=
PHASE_INATIVOS_ID=
PAGE_SIZE=
CARDS_JSON_FILE=cards_ativos_raw.json

# ==========================================
# SINERGY CONFIG (SOAP)
# ==========================================
SINERGY_ENDPOINT=
SOAP_ACTION=

SINERGY_USER=
SINERGY_PASS=

# ==========================================
# DEBUG MODE
# ==========================================
DEBUG=